<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <includedPredefinedLibrary name="ECMAScript 6" />
    <excludedPredefinedLibrary name="react-campusrecruitment/node_modules" />
  </component>
</project>